@import "normalize.css";
@import "form.css";
@import "button.css";
@import "toastify.css";
/* @import "../../node_modules/tinymce/tinymce.min.js" */
/* @import "modal.css"; */
/* @import "navbar.css"; */
:root{
  --color-base:135;
  --primary:hsl(var(--color-base),60%,8%);
  --secondary: #6c757d;
  --light: #FAFAFA;
  --dark: #343a40;
  --success: hsl(var(--color-base),60%,40%);
  --info: #17a2b8;
  --warning: hsl(355, 100%, 90%);;
  --danger: hsl(355, 75%, 50%);
  --shadow: rgba(0, 0,0, 0.4);

  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  box-sizing: border-box;
  --column-count:1;
}

body{
    margin: 0;
    padding:0;
    padding-bottom: 5rem;
    font-family:var(--font-family-sans-serif);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--light);
    color:var(--dark);
     margin:auto; /*Vertical center*/
}
fieldset{
    border-width: 0;
    padding:0;
}
#root{
    max-width: 1000px;
    width:100%;
    margin:auto; /*Vertical center*/
    display:flex;
    flex-direction: column;
    justify-content: flex-start;

}

.navbar-container{
  align-self: stretch;
  background-color: var(--info);
  margin-bottom: 1rem;
  width:100%;
}


.main-container{
    align-self: center;
    max-width: 1200px;
    width: 100%;
    text-align: center;
    margin: 2rem 0;
    display:flex;
    justify-content: flex-start;
    align-items: stretch;

}
.content-container{
   width: 65%;
   align-self: stretch;
   margin-left:2rem;
}
.sidebar-container{
    border: 2px solid var(--dark);
    background-color: var(--info);
    margin-top:5rem;
    margin-left:5rem;
    width: 35%;
    min-height: 600px;
}

@media (max-width : 750px){
 .sidebar-container{
     display: none;
 }
 .content-container{
     width:90%;
     margin:auto;
 }
 body{
     font-size:12px;
 }
}

@media (max-width : 600px){
 body{
     font-size:10px;
 }
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top:2rem;
    /* margin-left: 2rem; */
}
.navbar a:hover{
  color: var(--warning);
}
.nav-link{
    text-decoration: none;
    font-size: 1.5rem;
    white-space: nowrap;
    color:var(--light);
    font-weight: bold;
}
.navbar-brand{ 
    align-self: center;
    display: flex; 
    flex-wrap: nowrap;
    align-items: flex-end;

    padding-bottom:.5rem;
    padding-right:2rem;
    justify-content: space-around;
    margin-left:2rem;
}
.navbar-brand a{
 font-size: 2rem; 
 
}

.navbar-navigation{
    width: 100%;
    display: flex; 
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: space-around;
}

.nav-logo{
    height:4rem;
    border-radius: 1rem;
    padding-right: 1rem;
}

.navbar  ul{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
.nav-item{
    margin-bottom: .5rem;
    padding-left:2rem;
    padding-right:2rem;
}



@media (max-width : 750px){
 
 .navbar{
     flex-direction: column;
 }
 .navbar-brand{
    align-items: center;
    margin-left:0;
 }
 .navbar-navigation{
     margin-right:2rem;
 }
 .nav-item:first-child{
     margin-left: 0;
 }
  .nav-item:last-child{
     margin-right: 2rem;
 }
}

@media (max-width : 600px){
 
 .navbar{
     flex-direction: column;
 }
 .navbar-brand{
    align-items: center;
    margin-left:0;
 }
 .navbar-navigation{
     padding-right:1.2rem;
 }
 .nav-item:first-child{
     margin-left: 0;
 }
  .nav-item:last-child{
     margin-right: 0;
     padding-right: .2rem;
 }
}

.page-title{
    text-align: left;
    font-size:2rem;
}



.main-form{
    min-width: 16rem;
    width: 100%;
}
.form-group{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    /* padding-left: 2rem; */
    margin: 2rem 0;
}
.form-label{
    text-align: left;
    font-size: 1.2rem;
    font-weight: normal;
    color:var(--dark);
    padding:0.375rem 0.2rem;

}
.text-input{
    font-size: 1.2rem;
}
.text-area{
    height:auto;
}
.form-error-message{
    margin-top:.2rem;
    min-height:1.3rem;
    margin:0;
    overflow: auto;
    font-size:.9rem;
    text-align: left;
    vertical-align: middle;
    background-color: var(--warning);
    color:var(--danger);
}
.form-button{
    margin:0;
    background-color: var(--info);
    color: var(--light);
    width:30%;
    max-width: 8rem;
    font-size:1.2rem;
    font-weight: bold;
    margin-top: 1.2rem;;
}
.form-options-list{
    text-align: left;
    color:
}
.form-check{
    padding:.2rem;
}
.form-check-label{
    padding-left:.2rem;
    font-size:1.1rem;
}
.react-datepicker__input-container input,
.react-datepicker-ignore-onclickoutside{
 display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.search-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    margin: 1rem .5rem;
}

.search-button{
    margin-left: 0.5rem;
}

@media (max-width : 800px){
  .search-box{
   flex-direction: column;
  }
 .search-button{
    margin-top: 0.8rem;
    margin-left: 0;
    align-self: flex-end;
 }
}


.card-container{
    width: 100%;
    padding: 2rem 0;
    margin-bottom: -2rem;
    -webkit-column-count: var(--column-count);
    -webkit-column-gap: 2rem;
    -webkit-column-fill: auto;
    -moz-column-count: var(--column-count);
    -moz-column-gap: 2rem;
    -moz-column-fill: auto;
    column-count: var(--column-count);
    column-gap: 2rem;
    column-fill: auto; 

}
.card {
    border-radius: 0.2rem;
    background-color: var(--light);
    margin-bottom: 2rem;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid; 
    box-shadow: 1px 1px 2px  2px var(--shadow);
}
.card-header{

 display: flex;
 flex-direction: row;
 justify-content: flex-start;
 align-items: flex-start;
 color: var(--dark);
 padding: 0.2rem;
 padding-top: .8rem;
}
.maid-name{
    margin-left:.5rem;
    margin-right:.2rem;
    font-size: 1.5rem;
    font-weight: bold;

}
.nationality {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.age{
    align-self: flex-end;
}
.case-tag{

}

.card-text{
    text-align: left;
    font-size: 1.2rem;
    margin: 1rem;
    color:var(--dark)
}
.card-text-view-more{
    color: var(--info);
    font-weight: bold;
    padding-top:1rem;
}
.card-footer{
    border-top: 0.05rem solid var(--shadow);
    margin-left: .5rem;
    margin-right: .5rem;
     padding-top: .3rem;
    display: flex;
    flex-direction:  column;
    justify-content: space-between;

}
.card-footer-line{
      display: flex;
    flex-direction:  row;
    justify-content: space-between;
    margin-left: .5rem;
    padding-bottom: .3rem;
    font-size:.9rem;
    color:var(--secondary)
}
.far{
    font-size:1.5rem;
    margin: .1rem;
    font-weight: lighter;
    color:var(--dark)
}


.image-thumbnail{
     border-radius: .5rem;
     height:auto;
     max-width: 90%;
    
}

.image-modal{
     border-radius: .5rem;
     height:auto;
     max-width:100%;
     text-align: center;
       position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: .5rem ; /* 15% from the top and centered*/
  padding: .5rem;
  border: 1px solid #888;
  width:auto;
  max-width:90%;
  height:auto;
  max-height:90%;
  border-radius: .25rem;
  display: contents;
 
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 1rem;
  font-weight: bold;
  align-self: flex-end;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.react-multi-carousel-list{
    justify-content: center;
}

